services:
  frontend:
    build:
      context: ./apps/Next-js-Boilerplate
    ports:
      - "3000:3000"
    environment:
      - HOSTNAME=0.0.0.0
    volumes:
      - ./apps/Next-js-Boilerplate:/app
      - frontend_node_modules:/app/node_modules
    command: npm run dev

  umami:
    build:
      context: ./apps/umami
      dockerfile: Dockerfile.dev
    ports:
      - "3001:3000"
    environment:
      - HOSTNAME=0.0.0.0
    volumes:
      - ./apps/umami:/app
      - umami_node_modules:/app/node_modules
    command: pnpm dev

  dub:
    build:
      context: ./apps/dub
    ports:
      - "3002:3000"
    environment:
      - HOSTNAME=0.0.0.0
    volumes:
      - ./apps/dub:/app
      - dub_node_modules:/app/node_modules
    command: pnpm dev

volumes:
  frontend_node_modules:
  umami_node_modules:
  dub_node_modules:
